{
  "name": "vfyjs",
  "version": "1.0.9",
  "description": "VfyJS is a sophisticated JavaScript library crafted to fortify projects. Its lightweight design offers a comprehensive solution for seamless value validation, ensuring data integrity and empowering developers with an advanced platform to effortlessly address diverse validation tasks in their projects.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VfyJs/VfyJS.git"
  },
  "keywords": [
    "validation",
    "security",
    "javascript",
    "library"
  ],
  "author": "Mahdi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VfyJs/VfyJS/issues"
  },
  "homepage": "https://github.com/VfyJs/VfyJS/blob/main/README.md",
  "maintainers": [
    "medishn <mediishn@gmail.com>"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
